

#spring.datasource.url=jdbc:h2:mem:pfm
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=pfm
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/pfm
spring.datasource.username=root
spring.datasource.password=welcome


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false

spring.main.allow-circular-references=true


#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.cfg.DefaultComponentSafeNamingStrategy
