pfm.findByName=select * from pfm where name=?
pfm.findByNameLike=select * from pfm where name like ?
pfm.findById=select * from pfm where pfm_id=?
pfm.findAll=select * from pfm

pfms.findById=select * from pfm_scheme where scheme_id=?
pfms.findByName=select * from pfm_scheme where scheme_name=?
pfms.findByNameLike=select * from pfm_scheme where scheme_name like ?
pfms.findSchemesByFundManagerName=select * from pfm_scheme where pfm_name=?
pfms.findSchemesByFundManagerId=select * from pfm_scheme where pfm_id=?

nav.findNavByDate=select * from nav a where a.nav_date>?
nav.findNavForScheme=select * from nav a where a.nav_date=? and scheme_id=?

